#
UNITS=MM
ID=3900
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 -79.184 48.6 90 N J4 112ATAARR03ATTEND ;0=1;ID=3741
PRP DESCRIPTION 'Micro SD Card Socket, Push-Push Type, Top Mount, SMT, H=1.83mm, 10u'
PRP HEIGHT '1.9mm'
PRP MANUFACTURER_NAME 'ATTEND'
PRP MANUFACTURER_PART_NUMBER '112A-TAAR-R03 ATTEND'
PRP VALUE '112A-TAAR-R03_ATTEND'
TOP 0 -68.784 38 90 N 0 0 G1
TOP 1 -68.784 43.7 90 N 0 1 G2
TOP 2 -83.034 35 0 N 0 2 G3
TOP 3 -82.034 48.15 0 N 0 3 G4
TOP 4 -79.184 39.8 0 N 1 0 P1
TOP 5 -78.784 40.9 0 N 2 0 P2
TOP 6 -79.184 42 0 N 3 0 P3
TOP 7 -79.384 43.1 0 N 4 0 P4
TOP 8 -79.184 44.2 0 N 5 0 P5
TOP 9 -79.384 45.3 0 N 0 4 P6
TOP 10 -79.184 46.4 0 N 6 0 P7
TOP 11 -79.184 47.5 0 N 1 1 P8
TOP 12 -68.784 40.85 90 N 1 2 S1
TOP 13 -68.784 46.55 90 N 1 3 S2
#
# CMP 1
CMP 1 -36 48.7 90 N IC1 SOT95P280X125-5N ;0=1;ID=3749
PRP DESCRIPTION 'Voltage Detector with Adjustable Delay Time: CMOS processes are utilized to develop high precision, low current consumption CMOS reset ICs that allow arbitrary setting of the delay time. The extensive lineup includes both Nch Open Drain and CMOS output types in a wide range of detection voltages (from 2.3V to 6.0V, in 0.1V steps), enabling selection of the ideal solution based on customer requirements. In addition, the entire series is of course both lead-free and RoHS-compliant.'
PRP HEIGHT '1.25mm'
PRP MANUFACTURER_NAME 'ROHM Semiconductor'
PRP MANUFACTURER_PART_NUMBER 'BD5229G-TR'
PRP MOUSER_PART_NUMBER '755-BD5229G-TR'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD5229G-TR?qs=4kLU8WoGk0vvnhrrYwdszw%3D%3D'
PRP VALUE 'BD5229G-TR'
TOP 0 -35.05 50.1 90 N 7 0 1
TOP 1 -36 50.1 90 N 4 1 2
TOP 2 -36.95 50.1 90 N 0 5 3
TOP 3 -36.95 47.3 90 N 1 4 4
TOP 4 -35.05 47.3 90 N 8 0 5
#
# CMP 2
CMP 2 0.05 0 90 N U3 SOIC127P1032X265-16N ;0=1;ID=3752
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/DS3231SN%23/Analog+Devices/view-part/?ref=eda'
PRP DESCRIPTION ' Extremely Accurate I²C-Integrated RTC/TCXO/Crystal '
PRP MF 'Analog Devices'
PRP MP 'DS3231SN#'
PRP PACKAGE 'SOIC-16 Maxim'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=99048&manufacturer=Analog Devices&part_name=DS3231SN#&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/DS3231SN%23/Analog+Devices/view-part/?ref=snap'
PRP VALUE 'DS3231SN#'
TOP 0 4.495 4.655 90 N 9 0 1
TOP 1 3.225 4.655 90 N 4 2 2
TOP 2 1.955 4.655 90 N 10 0 3
TOP 3 0.685 4.655 90 N 11 0 4
TOP 4 -0.585 4.655 90 N 1 5 5
TOP 5 -1.855 4.655 90 N 1 6 6
TOP 6 -3.125 4.655 90 N 1 7 7
TOP 7 -4.395 4.655 90 N 1 8 8
TOP 8 -4.395 -4.655 90 N 1 9 9
TOP 9 -3.125 -4.655 90 N 1 10 10
TOP 10 -1.855 -4.655 90 N 1 11 11
TOP 11 -0.585 -4.655 90 N 1 12 12
TOP 12 0.685 -4.655 90 N 0 6 13
TOP 13 1.955 -4.655 90 N 12 0 14
TOP 14 3.225 -4.655 90 N 13 0 15
TOP 15 4.495 -4.655 90 N 14 0 16
#
# CMP 3
CMP 3 -72.2 0 270 N U2 XCVR_ESP32-C6-WROOM-1-N8 ;0=1;ID=3759
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/ESP32-C6-WROOM-1-N8/Espressif+Systems/view-part/?ref=eda'
PRP DESCRIPTION ' Multiprotocol Modules ESP32-C6 module, Wi-Fi 6 in 2.4 GHz band, Bluetooth 5, Zigbee 3.0 and Thread. ESP34-WROOM Compatible - ENGINEERING SAMPLE '
PRP MF 'Espressif Systems'
PRP MP 'ESP32-C6-WROOM-1-N8'
PRP PACKAGE 'None'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/ESP32-C6-WROOM-1-N8/Espressif+Systems/view-part/?ref=snap'
PRP VALUE 'ESP32-C6-WROOM-1-N8'
TOP 0 -77.46 -8.75 270 N 0 7 1
TOP 1 -76.19 -8.75 270 N 4 3 2
TOP 2 -74.92 -8.75 270 N 7 1 3
TOP 3 -73.65 -8.75 270 N 2 1 4
TOP 4 -72.38 -8.75 270 N 15 0 5
TOP 5 -71.11 -8.75 270 N 5 1 6
TOP 6 -69.84 -8.75 270 N 3 1 7
TOP 7 -68.57 -8.75 270 N 10 1 8
TOP 8 -67.3 -8.75 270 N 9 1 9
TOP 9 -66.03 -8.75 270 N 16 0 10
TOP 10 -64.76 -8.75 270 N 17 0 11
TOP 11 -63.49 -8.75 270 N 18 0 12
TOP 12 -62.22 -8.75 270 N 19 0 13
TOP 13 -60.95 -8.75 270 N 20 0 14
TOP 14 -60.95 8.75 270 N 21 0 15
TOP 15 -62.22 8.75 270 N 11 1 16
TOP 16 -63.49 8.75 270 N 22 0 17
TOP 17 -64.76 8.75 270 N 23 0 18
TOP 18 -66.03 8.75 270 N 13 1 19
TOP 19 -67.3 8.75 270 N 14 1 20
TOP 20 -68.57 8.75 270 N 24 0 21
TOP 21 -69.84 8.75 270 N 1 13 22
TOP 22 -71.11 8.75 270 N 25 0 23
TOP 23 -72.38 8.75 270 N 26 0 24
TOP 24 -73.65 8.75 270 N 27 0 25
TOP 25 -74.92 8.75 270 N 28 0 26
TOP 26 -76.19 8.75 270 N 6 1 27
TOP 27 -77.46 8.75 270 N 0 8 28
TOP 28 -71.74 -1.505 270 N 0 9 29_5
TOP 29 -72.99 -2.755 270 N 0 10 29_1
TOP 30 -72.99 -1.505 270 N 0 11 29_2
TOP 31 -72.99 -0.255 270 N 0 12 29_3
TOP 32 -71.74 -2.755 270 N 0 13 29_4
TOP 33 -71.74 -0.255 270 N 0 14 29_6
TOP 34 -70.49 -2.755 270 N 0 15 29_7
TOP 35 -70.49 -1.505 270 N 0 16 29_8
TOP 36 -70.49 -0.255 270 N 0 17 29_9
#
# CMP 4
CMP 4 69.9 -44.4 270 N SENSOR2 ESP32_WROVER_BME680_PSON80P300X300X100-8N ;0=1;ID=3774
PRP AVAILABILITY 'Unavailable'
PRP DESCRIPTION ' Integrated Environmental Unit '
PRP MF 'Bosch Sensortec'
PRP MP 'BME680'
PRP PACKAGE 'LGA-8 Bosch Tools'
PRP PRICE 'None'
PRP VALUE 'ESP32_WROVER_BME680_BME680'
TOP 0 68.7 -42.942 270 N 0 18 1
TOP 1 69.5 -42.942 270 N 22 1 2
TOP 2 70.3 -42.942 270 N 13 2 3
TOP 3 71.1 -42.942 270 N 14 2 4
TOP 4 71.12 -45.858 270 N 0 19 5
TOP 5 70.3 -45.858 270 N 22 2 6
TOP 6 69.5 -45.858 270 N 0 20 7
TOP 7 68.7 -45.858 270 N 22 3 8
#
# CMP 5
CMP 5 37.2 -1.5 270 N MCP73831 ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5 ;0=1;ID=3775
PRP PROD_ID 'IC-09995'
PRP VALUE 'ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831'
TOP 0 38.5001 -2.45 270 N 29 0 1
TOP 1 38.5001 -1.5 270 N 0 21 2
TOP 2 38.5001 -0.55 270 N 30 0 3
TOP 3 35.8999 -0.55 270 N 31 0 4
TOP 4 35.8999 -2.45 270 N 32 0 5
#
# CMP 6
CMP 6 -2 -40.7 0 N J1 FH34SRJ24S05SH99 ;0=1;ID=3780
PRP DESCRIPTION '24 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle'
PRP HEIGHT '1.1mm'
PRP MANUFACTURER_NAME 'Hirose'
PRP MANUFACTURER_PART_NUMBER 'FH34SRJ-24S-0.5SH(99)'
PRP MOUSER_PART_NUMBER '798-FH34SRJ24S05SH99'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FH34SRJ-24S-0.5SH99?qs=vcbW%252B4%252BSTIpKBl5ap9J8Fw%3D%3D'
PRP VALUE 'FH34SRJ-24S-0.5SH_99_'
TOP 0 3.75 -39.25 270 N 1 14 1
TOP 1 3.25 -39.25 270 N 33 0 2
TOP 2 2.75 -39.25 270 N 34 0 3
TOP 3 2.25 -39.25 270 N 35 0 4
TOP 4 1.75 -39.25 270 N 36 0 5
TOP 5 1.25 -39.25 270 N 1 15 6
TOP 6 0.75 -39.25 270 N 1 16 7
TOP 7 0.25 -39.25 270 N 0 22 8
TOP 8 -0.25 -39.25 270 N 28 1 9
TOP 9 -0.75 -39.25 270 N 24 1 10
TOP 10 -1.25 -39.25 270 N 15 1 11
TOP 11 -1.75 -39.25 270 N 17 1 12
TOP 12 -2.25 -39.25 270 N 5 2 13
TOP 13 -2.75 -39.25 270 N 3 2 14
TOP 14 -3.25 -39.25 270 N 37 0 15
TOP 15 -3.75 -39.25 270 N 37 1 16
TOP 16 -4.25 -39.25 270 N 0 23 17
TOP 17 -4.75 -39.25 270 N 38 0 18
TOP 18 -5.25 -39.25 270 N 39 0 19
TOP 19 -5.75 -39.25 270 N 40 0 20
TOP 20 -6.25 -39.25 270 N 41 0 21
TOP 21 -6.75 -39.25 270 N 42 0 22
TOP 22 -7.25 -39.25 270 N 43 0 23
TOP 23 -7.75 -39.25 270 N 44 0 24
TOP 24 4.75 -41.75 270 N 0 24 MP1
TOP 25 -8.75 -41.75 270 N 0 25 MP2
#
# CMP 7
CMP 7 46.7 0.1 0 N U4 SON50P200X200X80-9N ;0=1;ID=3793
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=eda'
PRP DESCRIPTION ' 3µA 1-Cell/2-Cell Fuel Gauge with ModelGauge '
PRP MF 'Analog Devices'
PRP MP 'MAX17048G+T10'
PRP PACKAGE 'TDFN-8 Maxim'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=329239&manufacturer=Analog Devices&part_name=MAX17048G+T10&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=snap'
PRP VALUE 'MAX17048G+T10'
TOP 0 45.715 0.85 0 N 0 26 1
TOP 1 45.715 0.35 0 N 30 1 2
TOP 2 45.715 -0.15 0 N 30 2 3
TOP 3 45.715 -0.65 0 N 0 27 4
TOP 4 47.685 -0.65 0 N 1 17 5
TOP 5 47.685 -0.15 0 N 0 28 6
TOP 6 47.685 0.35 0 N 14 3 7
TOP 7 47.685 0.85 0 N 13 3 8
TOP 8 46.7 0.1 0 N 0 29 9
#
# CMP 8
CMP 8 80.1 -35.3 270 N J3 JST04_1MM_RA ;0=1;ID=3794
PRP PROD_ID 'CONN-13694'
PRP VALUE 'QWIIC_RIGHT_ANGLE'
TOP 0 83.775 -38.1 270 N 1 18 NC2
TOP 1 83.775 -32.5 270 N 1 19 NC1
TOP 2 80.1 -36.8 270 N 0 30 1
TOP 3 80.1 -35.8 270 N 4 4 2
TOP 4 80.1 -34.8 270 N 13 4 3
TOP 5 80.1 -33.8 270 N 14 4 4
#
# CMP 9
CMP 9 82.7 -0.3 270 N J2 SAMACSYS_PARTS_USB4110GFA ;0=1;ID=3795
PRP DESCRIPTION 'CONN USB 2.0 TYPE-C R/A SMT'
PRP HEIGHT '3.26mm'
PRP MANUFACTURER_NAME 'GCT (GLOBAL CONNECTOR TECHNOLOGY)'
PRP MANUFACTURER_PART_NUMBER 'USB4110-GF-A'
PRP MOUSER_PART_NUMBER '640-USB4110-GF-A'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/GCT/USB4110-GF-A?qs=KUoIvG%2F9IlYiZvIXQjyJeA%3D%3D'
PRP VALUE 'SAMACSYS_PARTS_USB4110-GF-A'
TOP 0 79.022 -3.65 180 N 0 31 A1
TOP 1 79.022 -2.85 180 N 45 0 A4
TOP 2 79.022 -1.55 180 N 46 0 A5
TOP 3 79.022 -0.55 180 N 47 0 A6
TOP 4 79.022 -0.05 180 N 48 0 A7
TOP 5 79.022 0.95 180 N 1 20 A8
TOP 6 79.022 2.25 180 N 45 1 A9
TOP 7 79.022 3.05 180 N 0 32 A12
TOP 8 79.022 2.75 180 N 0 33 B1
TOP 9 79.022 1.95 180 N 45 2 B4
TOP 10 79.022 1.45 180 N 49 0 B5
TOP 11 79.022 0.45 180 N 47 1 B6
TOP 12 79.022 -1.05 180 N 48 1 B7
TOP 13 79.022 -2.05 180 N 1 21 B8
TOP 14 79.022 -2.55 180 N 45 3 B9
TOP 15 79.022 -3.35 180 N 0 34 B12
TOP 16 83.527 -5.41 270 N 0 35 MP1
TOP 17 83.527 4.81 270 N 0 36 MP2
TOP 18 79.597 -5.41 270 N 0 37 MP3
TOP 19 79.597 4.81 270 N 0 38 MP4
#
# CMP 10
CMP 10 60.2 -4.5 0 N D1 SOT95P280X145-6N ;0=1;ID=3801
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=eda'
PRP DESCRIPTION ' 17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6 '
PRP MF 'STMicroelectronics'
PRP MP 'USBLC6-2SC6Y'
PRP PACKAGE 'SOT-23-6 STMicroelectronics'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=snap'
PRP VALUE 'USBLC6-2SC6Y'
TOP 0 58.95 -3.55 0 N 20 1 1
TOP 1 58.95 -4.5 0 N 0 39 2
TOP 2 58.95 -5.45 0 N 19 1 3
TOP 3 61.45 -5.45 0 N 48 2 4
TOP 4 61.45 -4.5 0 N 31 1 5
TOP 5 61.45 -3.55 0 N 47 2 6
#
# CMP 11
CMP 11 -49.4 0 0 N U1 SON127P600X800X80-9N ;0=1;ID=3802
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/W25Q512JVEIQ/Winbond+Electronics/view-part/?ref=eda'
PRP DESCRIPTION ' FLASH - NOR Memory IC 512Mb (64M x 8) SPI - Quad I/O 133 MHz 8-WSON (8x6) '
PRP MF 'Winbond Electronics'
PRP MP 'W25Q512JVEIQ'
PRP PACKAGE 'Package '
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/W25Q512JVEIQ/Winbond+Electronics/view-part/?ref=snap'
PRP VALUE 'W25Q512JVEIQ'
TOP 0 -53.295 1.905 0 N 18 1 1
TOP 1 -53.295 0.635 0 N 6 2 2
TOP 2 -53.295 -0.635 0 N 4 5 3
TOP 3 -53.295 -1.905 0 N 0 40 4
TOP 4 -45.505 -1.905 0 N 3 3 5
TOP 5 -45.505 -0.635 0 N 5 3 6
TOP 6 -45.505 0.635 0 N 4 6 7
TOP 7 -45.505 1.905 0 N 4 7 8
TOP 8 -49.4 0 0 N 0 41 9
#
# CMP 12
CMP 12 33.8 -11.6 0 N IC4 SOT95P280X120-5N ;0=1;ID=3803
PRP DESCRIPTION 'LDO Voltage Regulators'
PRP HEIGHT '1.2mm'
PRP MANUFACTURER_NAME 'Torex'
PRP MANUFACTURER_PART_NUMBER 'XC6220A331MR-G'
PRP MOUSER_PART_NUMBER '865-XC6220A331MR-G'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XC6220A331MR-G?qs=AsjdqWjXhJ8ZSWznL1J0gg%3D%3D'
PRP VALUE 'XC6220A331MR-G'
TOP 0 32.4 -10.65 0 N 50 0 1
TOP 1 32.4 -11.6 0 N 0 42 2
TOP 2 32.4 -12.55 0 N 50 1 3
TOP 3 35.2 -12.55 0 N 1 22 4
TOP 4 35.2 -10.65 0 N 4 8 5
#
# CMP 13
CMP 13 59.4 -11.3 180 N PFMF.050.1 ESP32C6_VARISTOR_CT/CN1812 ;0=1;ID=3805
PRP POPULARITY '0'
PRP VALUE 'ESP32C6_VARISTORCN1812'
TOP 0 61.65 -11.3 180 N 45 4 1
TOP 1 57.15 -11.3 180 N 31 2 2
#
# CMP 14
CMP 14 60.9 -8.6 0 N R2-USB1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3806
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '5k1'
TOP 0 60.25 -8.6 0 N 0 43 1
TOP 1 61.55 -8.6 0 N 46 1 2
#
# CMP 15
CMP 14 63.3 -2.7 90 N R2-USB ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3807
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '5k1'
TOP 0 63.3 -2.05 90 N 49 1 1
TOP 1 63.3 -3.35 90 N 0 44 2
#
# CMP 16
CMP 15 60.9 -7.1 0 N C4_USB EAGLE-LTSPICE_C0402 ;0=1;ID=3808
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
TOP 0 60.25 -7.1 0 N 31 3 1
TOP 1 61.55 -7.1 0 N 0 45 2
#
# CMP 17
CMP 15 55.9 -4.8 270 N C5_USB EAGLE-LTSPICE_C0402 ;0=1;ID=3809
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 55.9 -5.45 270 N 31 4 1
TOP 1 55.9 -4.15 270 N 0 46 2
#
# CMP 18
CMP 15 31 -14.5 0 N C1_BAT1 EAGLE-LTSPICE_C0402 ;0=1;ID=3810
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 30.35 -14.5 0 N 50 2 1
TOP 1 31.65 -14.5 0 N 0 47 2
#
# CMP 19
CMP 15 43.15 -12.56 90 N C1_BAT2 EAGLE-LTSPICE_C0402 ;0=1;ID=3811
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 43.15 -11.91 90 N 4 9 1
TOP 1 43.15 -13.21 90 N 0 48 2
#
# CMP 20
CMP 16 40 -12.8 90 N C3 RCL_CT3528 ;0=1;ID=3812
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP VALUE '100uF'
PRP TYPE 'Capacitor'
TOP 0 40 -11.3 90 N 4 10 +
TOP 1 40 -14.3 90 N 0 49 -
#
# CMP 21
CMP 17 30.3 -11.6 270 N D2 ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0 ;0=1;ID=3813
PRP CENTROID_NOT_SPECIFIED 'No'
PRP DATASHEET 'http://datasheets.avx.com/schottky.pdf'
PRP DIGIKEY_DESCRIPTION 'DIODE SCHOTTKY 20V 1A 0805'
PRP DIGIKEY_PART_NUMBER '478-7800-1-ND'
PRP LEAD_FREE 'yes'
PRP MF 'AVX'
PRP MOUSER_PART_NUMBER '581-SD0805S020S1R0'
PRP PACKAGE '0805 (2012 metric)'
PRP PREFIX 'D'
PRP ROHS 'yes'
PRP TEMPERATURE_RANGE_HIGH '+125°C'
PRP TEMPERATURE_RANGE_LOW '-55°C'
TOP 0 30.3 -12.65 270 N 50 3 1
TOP 1 30.3 -10.55 270 N 31 5 2
#
# CMP 22
CMP 18 43.8 -5 0 N Q1 ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3 ;0=1;ID=3814
PRP PROD_ID 'TRAN-14388'
PRP VALUE '20V/4.2A/52mΩ/1.4W'
TOP 0 42.85 -6 0 N 31 6 1
TOP 1 44.75 -6 0 N 50 4 2
TOP 2 43.8 -3.9 0 N 30 3 3
#
# CMP 23
CMP 14 27.8 -11.8 270 N R1_PWRUSB ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3815
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '100k'
TOP 0 27.8 -12.45 270 N 0 50 1
TOP 1 27.8 -11.15 270 N 31 7 2
#
# CMP 24
CMP 15 -75.1 53.5 90 N C9 EAGLE-LTSPICE_C0402 ;0=1;ID=3816
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100uF'
PRP TYPE 'Capacitor'
TOP 0 -75.1 54.15 90 N 4 11 1
TOP 1 -75.1 52.85 90 N 0 51 2
#
# CMP 25
CMP 14 -71.9 -12.3 180 N R1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3817
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10k'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 -71.25 -12.3 180 N 16 1 1
TOP 1 -72.55 -12.3 180 N 4 12 2
#
# CMP 26
CMP 19 -20.2 -42.1 180 N SJ1 SJ ;0=1;ID=3818
PRP POPULARITY '3'
TOP 0 -19.438 -42.1 180 N 0 52 1
TOP 1 -20.962 -42.1 180 N 51 0 2
#
# CMP 27
CMP 14 -17.5 -41.3 270 N R2 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3820
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '2.2'
PRP TYPE 'Resistor'
TOP 0 -17.5 -41.95 270 N 0 53 1
TOP 1 -17.5 -40.65 270 N 51 1 2
#
# CMP 28
CMP 20 -5.8 -23.3 90 N L1 IND_4828-WE-TPC_WRE ;0=1;ID=3821
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '744043680'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE '68uH'
PRP TYPE 'Inductor'
TOP 0 -5.8 -21.014 90 N 52 0 1
TOP 1 -5.8 -25.586 270 N 37 2 2
#
# CMP 29
CMP 15 -6.3 -27.8 180 N C7 EAGLE-LTSPICE_C0402 ;0=1;ID=3823
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 -5.65 -27.8 180 N 37 4 1
TOP 1 -6.95 -27.8 180 N 0 54 2
#
# CMP 30
CMP 21 2.6 -23.8 0 N D4 SOD3716X135N ;0=1;ID=3824
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 0.85 -23.8 0 N 53 0 1
TOP 1 4.35 -23.8 0 N 43 1 2
#
# CMP 31
CMP 21 -5.8 -18.6 180 N D3 SOD3716X135N ;0=1;ID=3826
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 -4.05 -18.6 180 N 0 55 1
TOP 1 -7.55 -18.6 180 N 53 1 2
#
# CMP 32
CMP 21 2.7 -19.9 180 N D5 SOD3716X135N ;0=1;ID=3827
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 4.45 -19.9 180 N 41 1 1
TOP 1 0.95 -19.9 180 N 52 2 2
#
# CMP 33
CMP 15 6.6 -19.2 270 N C4 EAGLE-LTSPICE_C0402 ;0=1;ID=3828
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF/25V'
PRP TYPE 'Capacitor'
TOP 0 6.6 -19.85 270 N 53 2 1
TOP 1 6.6 -18.55 270 N 52 3 2
#
# CMP 34
CMP 14 -19.8 -40.3 180 N R4 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3829
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 -19.15 -40.3 180 N 0 56 1
TOP 1 -20.45 -40.3 180 N 33 1 2
#
# CMP 35
CMP 22 -19.2 -36 270 N Q3 SOT65P210X110-3N ;0=1;ID=3830
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=eda'
PRP DESCRIPTION ' Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70 | Siliconix / Vishay SI1308EDL-T1-GE3 '
PRP MF 'Vishay Siliconix'
PRP MP 'SI1308EDL-T1-GE3'
PRP PACKAGE 'SOT-323 Vishay Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=274603&manufacturer=Vishay Siliconix&part_name=SI1308EDL-T1-GE3&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=snap'
PRP VALUE 'SI1308EDL-T1-GE3'
TOP 0 -19.85 -37.05 270 N 33 2 1
TOP 1 -18.55 -37.05 270 N 34 1 2
TOP 2 -19.2 -34.95 270 N 52 4 3
#
# CMP 36
CMP 14 -15.7 -37.4 180 N R3 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3831
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '0.47'
PRP TYPE 'Resistor'
TOP 0 -15.05 -37.4 180 N 51 2 1
TOP 1 -16.35 -37.4 180 N 34 2 2
#
# CMP 37
CMP 14 35.7 -4.7 90 N R1_BAT ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3832
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '200'
TOP 0 35.7 -4.05 90 N 54 0 1
TOP 1 35.7 -5.35 90 N 29 1 2
#
# CMP 38
CMP 23 32.6 -0.6 270 N CHG_LED ADAFRUIT_CHIP-LED0603 ;0=1;ID=3834
TOP 0 33.35 -0.6 270 N 31 8 A
TOP 1 31.85 -0.6 270 N 54 1 C
#
# CMP 39
CMP 15 29.2 -0.6 0 N C1_BAT EAGLE-LTSPICE_C0402 ;0=1;ID=3835
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 28.55 -0.6 0 N 31 9 1
TOP 1 29.85 -0.6 0 N 0 57 2
#
# CMP 40
CMP 14 32.3 -2.5 0 N R2_BAT ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3836
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '2k'
TOP 0 31.65 -2.5 0 N 0 58 1
TOP 1 32.95 -2.5 0 N 32 1 2
#
# CMP 41
CMP 15 41.5 -0.5 90 N C2_BAT EAGLE-LTSPICE_C0402 ;0=1;ID=3837
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 41.5 0.15 90 N 30 4 1
TOP 1 41.5 -1.15 90 N 0 59 2
#
# CMP 42
CMP 15 -9.7 -30.4 90 N EPD_C10 EAGLE-LTSPICE_C0402 ;0=1;ID=3838
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 -9.7 -29.75 90 N 0 60 1
TOP 1 -9.7 -31.05 90 N 42 1 2
#
# CMP 43
CMP 15 -16.7 -35.2 90 N EPD_C11 EAGLE-LTSPICE_C0402 ;0=1;ID=3839
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 -16.7 -34.55 90 N 0 61 1
TOP 1 -16.7 -35.85 90 N 43 2 2
#
# CMP 44
CMP 15 -15.3 -35.2 90 N EPD_C12 EAGLE-LTSPICE_C0402 ;0=1;ID=3840
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 -15.3 -34.55 90 N 0 62 1
TOP 1 -15.3 -35.85 90 N 44 1 2
#
# CMP 45
CMP 15 -7.8 -30.4 90 N EPD_C9 EAGLE-LTSPICE_C0402 ;0=1;ID=3841
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 -7.8 -29.75 90 N 0 63 1
TOP 1 -7.8 -31.05 90 N 41 2 2
#
# CMP 46
CMP 15 -6 -30.4 90 N EPD_C8 EAGLE-LTSPICE_C0402 ;0=1;ID=3842
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 -6 -29.75 90 N 0 64 1
TOP 1 -6 -31.05 90 N 40 1 2
#
# CMP 47
CMP 15 -4 -30.4 90 N EPD_C7 EAGLE-LTSPICE_C0402 ;0=1;ID=3843
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 -4 -29.75 90 N 0 65 1
TOP 1 -4 -31.05 90 N 39 1 2
#
# CMP 48
CMP 15 -2 -30.4 90 N EPD_C6 EAGLE-LTSPICE_C0402 ;0=1;ID=3844
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 -2 -29.75 90 N 0 66 1
TOP 1 -2 -31.05 90 N 38 1 2
#
# CMP 49
CMP 15 0.1 -30.4 90 N EPD_C5 EAGLE-LTSPICE_C0402 ;0=1;ID=3845
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 0.1 -29.75 90 N 0 67 1
TOP 1 0.1 -31.05 90 N 37 5 2
#
# CMP 50
CMP 15 2.1 -30.4 90 N EPD_C2 EAGLE-LTSPICE_C0402 ;0=1;ID=3846
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 2.1 -29.75 90 N 0 68 1
TOP 1 2.1 -31.05 90 N 36 1 2
#
# CMP 51
CMP 15 4 -30.4 90 N EPD_C1 EAGLE-LTSPICE_C0402 ;0=1;ID=3847
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 4 -29.75 90 N 0 69 1
TOP 1 4 -31.05 90 N 35 1 2
#
# CMP 52
CMP 18 -9.6 -26.9 90 N Q2 ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3 ;0=1;ID=3848
PRP PROD_ID 'TRAN-14388'
PRP VALUE '20V/4.2A/52mΩ/1.4W'
TOP 0 -10.6 -25.95 90 N 23 1 1
TOP 1 -10.6 -27.85 90 N 37 6 2
TOP 2 -8.5 -26.9 90 N 4 13 3
#
# CMP 53
CMP 14 -12.7 -26.9 90 N R_CL1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3849
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10k'
TOP 0 -12.7 -26.25 90 N 23 2 1
TOP 1 -12.7 -27.55 90 N 4 14 2
#
# CMP 54
CMP 14 72.1 -49.5 270 N R2_PINH ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3850
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10k'
TOP 0 72.1 -50.15 270 N 14 5 1
TOP 1 72.1 -48.85 270 N 22 4 2
#
# CMP 55
CMP 14 70.6 -49.5 270 N R1_PINH ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3851
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10k'
TOP 0 70.6 -50.15 270 N 13 5 1
TOP 1 70.6 -48.85 270 N 22 5 2
#
# CMP 56
CMP 15 69.2 -49.5 90 N C2 EAGLE-LTSPICE_C0402 ;0=1;ID=3852
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 69.2 -48.85 90 N 22 6 1
TOP 1 69.2 -50.15 90 N 0 70 2
#
# CMP 57
CMP 15 67.8 -49.5 90 N C1 EAGLE-LTSPICE_C0402 ;0=1;ID=3853
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 67.8 -48.85 90 N 22 7 1
TOP 1 67.8 -50.15 90 N 0 71 2
#
# CMP 58
CMP 15 -33.2 48.8 270 N C_DELAY EAGLE-LTSPICE_C0402 ;0=1;ID=3854
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
TOP 0 -33.2 48.15 270 N 8 1 1
TOP 1 -33.2 49.45 270 N 0 72 2
#
# CMP 59
CMP 14 -17.9 54 90 N R_RESET ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3855
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10k'
TOP 0 -17.9 54.65 90 N 7 2 1
TOP 1 -17.9 53.35 90 N 4 15 2
#
# CMP 60
CMP 24 -21 54 180 N RESET_BUTTON MYBUTTON ;0=1;ID=3856
TOP 0 -19.25 54.75 180 N 7 3 3
TOP 1 -22.75 54.75 180 N 7 4 4
TOP 2 -22.75 53.25 180 N 0 73 1
TOP 3 -19.25 53.25 180 N 0 74 2
#
# CMP 61
CMP 15 -18.5 51.4 180 N C5 EAGLE-LTSPICE_C0402 ;0=1;ID=3857
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 -17.85 51.4 180 N 7 5 1
TOP 1 -19.15 51.4 180 N 0 75 2
#
# CMP 62
CMP 14 -64.1 54.1 90 N R_BOOT ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3858
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10k'
TOP 0 -64.1 54.75 90 N 21 1 1
TOP 1 -64.1 53.45 90 N 4 16 2
#
# CMP 63
CMP 24 -61 54.1 180 N BOOT_BUTTON MYBUTTON ;0=1;ID=3859
TOP 0 -59.25 54.85 180 N 21 2 3
TOP 1 -62.75 54.85 180 N 21 3 4
TOP 2 -62.75 53.35 180 N 0 76 1
TOP 3 -59.25 53.35 180 N 0 77 2
#
# CMP 64
CMP 15 -57.8 54 90 N C6 EAGLE-LTSPICE_C0402 ;0=1;ID=3860
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 -57.8 54.65 90 N 21 4 1
TOP 1 -57.8 53.35 90 N 0 78 2
#
# CMP 65
CMP 14 -39.1024 54.11 90 N R_CHANGE ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3861
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10k'
TOP 0 -39.1024 54.76 90 N 25 1 1
TOP 1 -39.1024 53.46 90 N 4 17 2
#
# CMP 66
CMP 24 -36 54.1 180 N CHANGE_BUTTON MYBUTTON ;0=1;ID=3862
TOP 0 -34.25 54.85 180 N 25 2 3
TOP 1 -37.75 54.85 180 N 25 3 4
TOP 2 -37.75 53.35 180 N 0 79 1
TOP 3 -34.25 53.35 180 N 0 80 2
#
# CMP 67
CMP 15 -32.8 54.184 90 N C10 EAGLE-LTSPICE_C0402 ;0=1;ID=3863
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 -32.8 54.834 90 N 25 4 1
TOP 1 -32.8 53.534 90 N 0 81 2
#
# CMP 68
CMP 17 2.54 8.26 180 N D7 ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0 ;0=1;ID=3864
PRP CENTROID_NOT_SPECIFIED 'No'
PRP DATASHEET 'http://datasheets.avx.com/schottky.pdf'
PRP DIGIKEY_DESCRIPTION 'DIODE SCHOTTKY 20V 1A 0805'
PRP DIGIKEY_PART_NUMBER '478-7800-1-ND'
PRP LEAD_FREE 'yes'
PRP MF 'AVX'
PRP MOUSER_PART_NUMBER '581-SD0805S020S1R0'
PRP PACKAGE '0805 (2012 metric)'
PRP PREFIX 'D'
PRP ROHS 'yes'
PRP TEMPERATURE_RANGE_HIGH '+125°C'
PRP TEMPERATURE_RANGE_LOW '-55°C'
TOP 0 3.59 8.26 180 N 55 0 1
TOP 1 1.49 8.26 180 N 4 18 2
#
# CMP 69
CMP 14 6.92 5.24 270 N R_CAPACITOR ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3866
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '15'
TOP 0 6.92 4.59 270 N 12 1 1
TOP 1 6.92 5.89 270 N 55 1 2
#
# CMP 70
CMP 15 7.1 -3.36 270 N C8 EAGLE-LTSPICE_C0402 ;0=1;ID=3867
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 7.1 -4.01 270 N 0 82 1
TOP 1 7.1 -2.71 270 N 12 2 2
#
# CMP 71
CMP 25 9.73 -3.31 90 N C10_SUPERCAP CAPCP3225X100N ;0=1;ID=3868
PRP AVAILABILITY 'Not in stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/CPH3225A/Seiko+Instruments/view-part/?ref=eda'
PRP DESCRIPTION ' 11 mF (EDLC) Supercapacitor 3.3 V 1210 (3225 Metric) - - '
PRP MF 'Seiko Instruments'
PRP MP 'CPH3225A'
PRP PACKAGE '1210 Seiko'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=562593&manufacturer=Seiko Instruments&part_name=CPH3225A&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/CPH3225A/Seiko+Instruments/view-part/?ref=snap'
PRP VALUE 'CPH3225A'
TOP 0 9.73 -4.41 90 N 0 83 2
TOP 1 9.73 -2.21 90 N 12 3 1
#
# CMP 72
CMP 14 3.88 -6.83 0 N R2_PINH1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3869
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10k'
TOP 0 3.23 -6.83 0 N 4 19 1
TOP 1 4.53 -6.83 0 N 9 2 2
#
# CMP 73
CMP 14 2.62 6.71 180 N R1_PINH1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3870
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10k'
TOP 0 3.27 6.71 180 N 4 20 1
TOP 1 1.97 6.71 180 N 10 2 2
#
# CMP 74
CMP 26 -74.727 15.7 0 N TP1 TP20R ;0=1;ID=3871
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -74.727 15.7 0 N 27 1 TP
#
# CMP 75
CMP 26 -72.6 15.7 0 N TP2 TP20R ;0=1;ID=3872
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -72.6 15.7 0 N 26 1 TP
#
# CMP 76
CMP 26 41.48 4.18 0 N TP3 TP20R ;0=1;ID=3873
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 41.48 4.18 0 N 30 5 TP
#
# CMP 77
CMP 26 0.48 -9.7 0 N TP4 TP20R ;0=1;ID=3874
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 0.48 -9.7 0 N 0 84 TP
#
# CMP 78
CMP 26 79.58 9.32 0 N TP5 TP20R ;0=1;ID=3875
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 79.58 9.32 0 N 0 85 TP
#
# CMP 79
CMP 26 -40.22 5.84 0 N TP6 TP20R ;0=1;ID=3876
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -40.22 5.84 0 N 6 3 TP
#
# CMP 80
CMP 26 -40.8 -1.9 0 N TP7 TP20R ;0=1;ID=3877
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -40.8 -1.9 0 N 3 4 TP
#
# CMP 81
CMP 26 -71 -15.6 0 N TP8 TP20R ;0=1;ID=3878
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -71 -15.6 0 N 5 4 TP
#
# CMP 82
CMP 26 -77.2 15.7 0 N TP9 TP20R ;0=1;ID=3879
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -77.2 15.7 0 N 28 2 TP
#
# CMP 83
CMP 26 -64.8 -15.6 0 N TP10 TP20R ;0=1;ID=3880
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -64.8 -15.6 0 N 17 2 TP
#
# CMP 84
CMP 26 -73.4 -15.6 0 N TP11 TP20R ;0=1;ID=3881
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -73.4 -15.6 0 N 15 2 TP
#
# CMP 85
CMP 26 -68.3 15.7 0 N TP12 TP20R ;0=1;ID=3882
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -68.3 15.7 0 N 24 2 TP
#
# CMP 86
CMP 26 -13.72 -22.42 0 N TP13 TP20R ;0=1;ID=3883
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -13.72 -22.42 0 N 23 3 TP
#
# CMP 87
CMP 26 65.68 -5.5 0 N TP14 TP20R ;0=1;ID=3884
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 65.68 -5.5 0 N 31 10 TP
#
# CMP 88
CMP 26 -68.5 -15.6 0 N TP15 TP20R ;0=1;ID=3885
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -68.5 -15.6 0 N 10 3 TP
#
# CMP 89
CMP 26 -39.7 -25.7 0 N TP16 TP20R ;0=1;ID=3886
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -39.7 -25.7 0 N 4 21 TP
#
# CMP 90
CMP 26 -10.6 -23.5 0 N TP17 TP20R ;0=1;ID=3887
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -10.6 -23.5 0 N 37 7 TP
#
# CMP 91
CMP 27 -72.5 51 180 N D12 DIOC1608X36N ;0=1;ID=3888
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 -71.75 51 180 N 0 86 1
TOP 1 -73.25 51 180 N 6 4 2
#
# CMP 92
CMP 14 -77.2 53.5 270 N R8 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3889
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 -77.2 52.85 270 N 6 5 1
TOP 1 -77.2 54.15 270 N 4 22 2
#
# CMP 93
CMP 27 -52.3 -5.6 90 N D11 DIOC1608X36N ;0=1;ID=3890
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 -52.3 -4.85 90 N 0 87 1
TOP 1 -52.3 -6.35 90 N 3 5 2
#
# CMP 94
CMP 14 -54.3 -5.7 270 N R7 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3891
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 -54.3 -6.35 270 N 3 6 1
TOP 1 -54.3 -5.05 270 N 4 23 2
#
# CMP 95
CMP 27 -37.8 -17.8 90 N D10 DIOC1608X36N ;0=1;ID=3892
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 -37.8 -17.05 90 N 0 88 1
TOP 1 -37.8 -18.55 90 N 5 5 2
#
# CMP 96
CMP 14 -37.8 -21.5 90 N R6 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3893
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 -37.8 -20.85 90 N 5 6 1
TOP 1 -37.8 -22.15 90 N 4 24 2
#
# CMP 97
CMP 27 -35.7 -17.8 90 N D9 DIOC1608X36N ;0=1;ID=3894
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 -35.7 -17.05 90 N 0 89 1
TOP 1 -35.7 -18.55 90 N 18 2 2
#
# CMP 98
CMP 14 -35.7 -21.5 90 N R5 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3895
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 -35.7 -20.85 90 N 18 3 1
TOP 1 -35.7 -22.15 90 N 4 25 2
#
# CMP 99
CMP 27 -13.6 -30.3 0 N D6 DIOC1608X36N ;0=1;ID=3896
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 -14.35 -30.3 0 N 0 90 1
TOP 1 -12.85 -30.3 0 N 17 3 2
#
# CMP 100
CMP 14 -14.6 -26.9 270 N R9 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3897
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 -14.6 -27.55 270 N 17 4 1
TOP 1 -14.6 -26.25 270 N 4 26 2
#
# CMP 101
CMP 27 -39.7 -17.8 90 N D8 DIOC1608X36N ;0=1;ID=3898
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 -39.7 -17.05 90 N 0 91 1
TOP 1 -39.7 -18.55 90 N 2 2 2
#
# CMP 102
CMP 14 -39.7 -21.5 90 N R10 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=3899
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 -39.7 -20.85 90 N 2 3 1
TOP 1 -39.7 -22.15 90 N 4 27 2
